Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{58141EBD-2DB1-11D0-8C39-00C04FD9126B}#1.0#0#PSTOREC.tlb#PStore 1.0 (Dr Memory)
Reference=*\G{5A6F1EBD-2DB1-11D0-8C39-00C04FD9126B}#1.0#0#C:\WINDOWS\system32\pstorec.dll#PStore 1.0 Type Library
Form=vbPStoreEnum.frm
Startup="Form1"
HelpFile=""
ExeName32="vbPStoreDemo.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MathImagics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
